{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=identity.db"
  },
"JwtSettings": {
  "SecretKey": "YourSuperSecretKeyThatIsAtLeast32CharactersLong!",
  "Issuer": "IdentityManagementAPI",
  "Audience": "IdentityManagementClient",
  "ExpirationInMinutes": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
